spring.datasource.url=jdbc:mysql://localhost:3306/Phase1
spring.datasource.username=root
spring.datasource.password=Welcome123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
